.articles{
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;
    position: relative;
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 40px;
        .box{
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 6px;
            overflow: hidden;
            transition: transform $transition , box-shadow $transition;
            &:hover{
                transform: translateY(-10px);
                box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);

            }

            &:hover i{
                animation: moving-arrow 0.6s linear infinite;
            }

            img{
                max-width: 100%;
            }
            .content{
                padding: 20px;


                h3{
                    margin: 0;
                    text-transform: capitalize;
                }
                p{
                    text-transform: capitalize;
                    margin: 10px 0 0 0;
                    line-height: 1.6;
                    color: #777;

                }

            }
            .info{
                padding: 20px;
                border-top:1px solid #e6e6e7 ;
                display: flex;
                justify-content: space-between;
                align-items: center;

                a{
                    color: $main-color;
                    font-weight: bold;
                }
                i{
                    color: $main-color;

                }
            }
        }
    }
    
}